BarkPush/MainWindow.xaml

<Window x:Class="BarkPush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarkPush"
        mc:Ignorable="d"
        Title="BarkPush" Height="350" Width="424" Icon="notification-48.png" Background="White" MaxWidth="424" MinWidth="424" MinHeight="350" MaxHeight="350">
    <Grid RenderTransformOrigin="0.505,0.501" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="414"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKey" Content="Key" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Height="35" Width="45" TextOptions.TextHintingMode="Fixed" FontSize="14" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="标题" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" Height="25" Width="45" FontSize="14" Grid.Column="1"/>
        <Label x:Name="lblContent" Content="内容" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Height="33" Width="45" FontSize="14" Grid.Column="1"/>
        <Label x:Name="lblUrl" Content="URL" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" Height="25" Width="45" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="tbxKey" Height="25" Margin="78,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Height="25" Margin="78,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBox x:Name="tbxContent" HorizontalAlignment="Left" Height="85" Margin="78,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBox  x:Name="tbxUrl" HorizontalAlignment="Left" Height="25" Margin="78,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <CheckBox x:Name="chboxCopy" Content="自动复制" HorizontalAlignment="Left" Margin="303,190,0,0" VerticalAlignment="Top" Height="15" Width="75" Grid.Column="1"/>
        <Button x:Name="btnSaveKey" Content="保存" HorizontalAlignment="Left" Margin="303,20,0,0" VerticalAlignment="Top" Width="75" Height="24" FontSize="10" Click="BtnSaveKey_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="None" TileMode="FlipXY"/>
            </Button.Background>
        </Button>
        <Button Content="发送" HorizontalAlignment="Left" Margin="303,251,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditKey" Content="修改" HorizontalAlignment="Left" Margin="303,76,0,0" VerticalAlignment="Top" Width="75" Height="24" FontSize="10" Click="BtnEditKey_Click" Grid.Column="1" FontStyle="Normal">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
